{
    "root": {
        "data": {
            "id": "cmu0duudrhc0",
            "created": 1662943816363,
            "text": "MainTopic"
        },
        "children": [
            {
                "data": {
                    "id": "cmu0eb94yu80",
                    "created": 1662943852084,
                    "text": "d "
                },
                "children": []
            },
            {
                "data": {
                    "id": "cmu0edk4n1c0",
                    "created": 1662943857102,
                    "text": "d"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cmu0eeihgb40",
                    "created": 1662943859179,
                    "text": "a"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cmu0efhuvv40",
                    "created": 1662943861318,
                    "text": "e"
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}